{
  "name": "mean-ships",
  "version": "1.0.0",
  "description": "Programming test ships project.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "GEO-SEARCH"
  ],
  "author": "Najeeb Najeeb",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
